{
	"name": "dynamic-angular-component-injector-plugin",
	"version": "1.0.0",
	"description": "Webpack plugin to dynamically swap angular component implementations based on provided component file name prefix.",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"webpack",
		"plugin"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GPavlovic/DynamicAngularComponentInjectorPlugin.git"
	},
	"author": "Goran Pavlovic <gp.goranpavlovic@gmail.com>",
	"bugs": {
		"url": "https://github.com/GPavlovic/DynamicAngularComponentInjectorPlugin/issues"
	},
	"homepage": "https://github.com/GPavlovic/DynamicAngularComponentInjectorPlugin#readme",
	"dependencies": {
		"webpack": "^4.8.3"
	},
	"devDependencies": {
		"@types/webpack": "^4.4.0"
	}
}
